name=ERW_LED_Display
version=1.0.0
author=Earl R. Watkins II <titaniumblades@gmail.com>
maintainer=Earl R. Watkins II <titaniumblades@gmail.com>
sentence=A library for generating a display for alphanumeric displays.
paragraph=Currently designed to give bianary response. TODO: also do Arduino pin numbers.
category=Data Processing
url=https://github.com/ruralguru/ERW_LED_Display
architectures=*
includes=ERW_LED_Display
